<?php
CONST SERVER = "xxxx";
CONST LOGIN = "xxxx";
CONST PASS = "xxxx";
CONST DB = "xxxx";

//This file is where we define the constants needed for the PDO call.
//replace the **xxxxx** with your information and then remove the .config extension from this file
//NEVER PUBLISH THIS FILE WITH YOUR PERSONAL INFO FILLED IN